<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Georgia" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Georgia);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f4f4f4;">
  <div style="background-color:#f4f4f4;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a237e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1a237e;background-color:#1a237e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a237e;background-color:#1a237e;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:48px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">Briefed</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Top Headlines</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Trump Seeks New Judge in Hush-Money Case Amid Legal Challenges</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Former President Donald Trump is making a last-minute effort to have a new judge preside over his upcoming hush-money criminal trial, citing a conflict of interest due to the current judge's connections and accusing him of bias. Trump's legal team argues that the judge's ties to the Democratic party, through clients of Loren Merchan's firm, pose a conflict as Trump secures his position against President Joe Biden in the upcoming election. This attempt to recuse Judge Merchan comes amid Trump's broader legal struggles, including those involving financial backers of his civil fraud case. (<a href="https://www.npr.org/2024/04/06/1243212827/trump-demands-new-judge-hush-money-criminal-trial" target="_blank" class="source-link" style="color: #000000;">NPR</a>)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Trump Seeks New Judge in Hush-Money Case Amid Legal Challenges" src="img/Trump seeks Merchan's recusal_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Key Points on Northeast Earthquake and Aftershocks</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The Northeast experienced a rare 4.8-magnitude earthquake, with the USGS recording 28 aftershocks, the largest being a 3.8-magnitude event near Gladstone, New Jersey. Officials advise adopting safety measures during quakes, emphasizing the 'drop, cover, and hold on' technique for protection. Over 23 million people felt the tremors, with reports of shaking buildings and assessments for structural stability underway (FOX Weather; CNN). No major injuries or infrastructure damage have been reported, and residents are encouraged to continue their normal routines (<a href="https://www.nbcnews.com/science/science-news/earthquake-shakes-us-east-coast-rcna146575" target="_blank" class="source-link" style="color: #000000;">NBC News</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Key Points on Northeast Earthquake and Aftershocks" src="img/Northeast quake aftershocks USGS_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">US Presidential Election</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Trump's Fundraising Efforts and Political Campaign Financing</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Former President Trump is anticipated to raise $43 million at a Palm Beach fundraiser, with co-chairs including notable figures like businessman Robert Bigelow and former Georgia Sen. Kelly Loeffler (<a href="https://www.usatoday.com/story/news/politics/elections/2024/04/06/trump-palm-beach-fundraiser/73228171007/" target="_blank" class="source-link" style="color: #000000;">USA Today</a>). Meanwhile, President Biden is reported to be significantly outpacing Trump in March fundraising efforts, highlighted by a campaign event at Radio City Music Hall (<a href="https://www.npr.org/2024/04/06/1243189101/biden-trump-campaign-money" target="_blank" class="source-link" style="color: #000000;">NPR</a>). The resurgence of big-dollar fundraisers underscores the intensifying fundraising race between Biden and Trump (<a href="https://www.politico.com/news/2024/04/06/big-fundraisers-biden-trump-00150876" target="_blank" class="source-link" style="color: #000000;">Politico</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Trump's Fundraising Efforts and Political Campaign Financing" src="img/Trump 2024 Election Fundraiser_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Biden's Response to Baltimore Bridge Collapse</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">President Joe Biden visited the site of the Francis Scott Key Bridge collapse in Baltimore, observing recovery efforts and meeting with the families of the victims. The U.S. Army Corps of Engineers aims to reopen a new shipping channel by the end of April and restore full port access by the end of May (<a href="https://www.indiatoday.in/world/story/joe-biden-visits-baltimore-bridge-collapse-site-francis-scott-key-bridge-reconstruction-2523955-2024-04-06" target="_blank" class="source-link" style="color: #000000;">India Today</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Biden's Response to Baltimore Bridge Collapse" src="img/Biden surveys Baltimore bridge recovery_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Biden Outpaces Trump in March Fundraising</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">President Biden's campaign reported a substantial fundraising achievement, collecting over $90 million in March, significantly outpacing former President Trump's $65.6 million with the Republican National Committee. This was highlighted as Biden's strongest grassroots fundraising month, indicating a robust financial position as he prepares for the general election campaign (<a href="https://www.cnn.com/2024/04/06/politics/biden-fundraising-march/index.html" target="_blank" class="source-link" style="color: #000000;">CNN</a>). The fundraising event included high-profile support from former Presidents Obama and Clinton (<a href="https://www.npr.org/2024/04/06/1243189101/biden-trump-campaign-money" target="_blank" class="source-link" style="color: #000000;">NPR</a>), underscoring the Democratic Party's united front. Trump, however, retains a considerable cash reserve, promising an intensively funded campaign leading to the elections (<a href="https://www.cbsnews.com/news/biden-fundraising-90-million-march-2024/" target="_blank" class="source-link" style="color: #000000;">CBS News</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Biden Outpaces Trump in March Fundraising" src="img/Biden campaign March fundraising_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Climate and Business</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">SEC's Climate Disclosure Rule and Internal Criticism</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The SEC has paused its climate disclosure rule amid legal challenges, reflecting ongoing debates over regulatory approaches to climate change (<a href="https://www.pbs.org/newshour/economy/amid-legal-challenges-sec-pauses-its-climate-disclosure-rule" target="_blank" class="source-link" style="color: #000000;">PBS</a>). This action signifies the SEC's current engagement with climate-related issues and comes amidst criticism of SEC Chairman Gary Gensler's leadership style, particularly regarding communication and rulemaking processes (<a href="https://www.aol.com/finance/sec-commissioner-lets-rip-chairman-171542355.html" target="_blank" class="source-link" style="color: #000000;">AOL.com</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="SEC's Climate Disclosure Rule and Internal Criticism" src="img/SEC climate change role_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">SEC Climate Rule Suspension Amidst Legal Challenges</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The SEC has paused its climate reporting rule due to legal opposition from several states, challenging its authority and potential impact on business investments prioritizing climate change theories over profit returns (<a href="https://www.ajc.com/news/nation-world/amid-legal-challenges-sec-pauses-its-climate-rule/4MCZMBIMPVAHFIQ3W7LNO7FHBQ/" target="_blank" class="source-link" style="color: #000000;">AJC.com</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="SEC Climate Rule Suspension Amidst Legal Challenges" src="img/SEC halts climate rule litigation_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Alberta provincial politics</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Indigenous and Métis businesses benefit from provincial investment fund</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Indigenous and Métis businesses have received a significant boost from a provincial investment fund aimed at enhancing their growth and sustainability (<a href="https://rdnewsnow.com/2024/04/06/indigenous-and-metis-businesses-benefit-from-provincial-investment-fund/" target="_blank" class="source-link" style="color: #000000;">rdnewsnow.com</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Indigenous and Métis businesses benefit from provincial investment fund" src="undefined" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Trudeau Announces Major Funding for Homebuilding Initiatives Amid Political Criticism</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Prime Minister Justin Trudeau announced a $600 million funding package to accelerate home construction and rental projects across Canada, aiming to address the pressing housing crisis (<a href="https://www.cbc.ca/lite/story/1.7164473?feature=related-link" target="_blank" class="source-link" style="color: #000000;">CBC</a>). The announcement was met with skepticism by Alberta Premier Danielle Smith, who criticized the federal government for overstepping provincial jurisdiction and politicizing the distribution of funds based on political alliances rather than need (<a href="https://calgary.ctvnews.ca/alberta-premier-takes-issue-with-feds-for-overstepping-jurisdiction-on-housing-initiatives-1.6835592" target="_blank" class="source-link" style="color: #000000;">CTV News Calgary</a>). Trudeau's push in the housing sector comes amidst opposition pressure, notably from Pierre Poilievre, positioning the government to play a more active role in housing than in the past (<a href="https://calgary.ctvnews.ca/alberta-premier-takes-issue-with-feds-for-overstepping-jurisdiction-on-housing-initiatives-1.6835592" target="_blank" class="source-link" style="color: #000000;">CTV News Calgary</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Trudeau Announces Major Funding for Homebuilding Initiatives Amid Political Criticism" src="img/Trudeau $600 million housing boost_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Alberta Fights Aquatic Invasive Species</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Alberta has allocated $2.5 million to enhance watercraft inspection and detection to combat aquatic invasive species, including whirling disease, which threatens fish populations. This follows Parks Canada's action of closing Yoho and Kootenay national parks to certain water activities until 2025 (<a href="https://www.stalbertgazette.com/local-news/alberta-increasing-arsenal-in-fight-against-aquatic-invasive-species-8563159" target="_blank" class="source-link" style="color: #000000;">St. Albert Gazette</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Alberta Fights Aquatic Invasive Species" src="img/Alberta boosts aquatic invasive species fight_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Trending Headlines</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Overview of UConn vs. Alabama Men's NCAA Final Four Game</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">UConn and Alabama will face off on Apr. 6 at 9:20 p.m. ET, with coverage across TBS/TNT/truTV and streaming available on Max. UConn is predicted to win, presenting a match-up of strengths including Donovan Clingan's dominance and UConn's 3-point shooting defense against Alabama's first Final Four appearance. This Final Four game is part of a larger championship weekend including both men's and women's teams across different colleges (<a href="https://sports.yahoo.com/uconn-vs-alabama-how-to-watch-the-mens-ncaa-tournament-final-four-game-105504161.html" target="_blank" class="source-link" style="color: #000000;">Yahoo Sports</a>).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:510px;">
                                <img alt="Overview of UConn vs. Alabama Men's NCAA Final Four Game" src="img/UConn vs. Alabama Men's NCAA live_2024-04-06.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
