<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Georgia" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Georgia);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    
  </head>
  <body style="word-spacing:normal;background-color:#f4f4f4;">
    
    
      <div style="background-color:#f4f4f4;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a237e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#1a237e;background-color:#1a237e;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a237e;background-color:#1a237e;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:48px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">Briefed</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Top Headlines</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Vatican's Stance on Gender Theory and Surrogacy Sparks Global Debate</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The Vatican has issued statements denouncing gender theory, gender-affirming surgeries, and surrogacy, labeling them as 'grave threats' to human dignity. Critics, including LGBTQ+ activists and allies, argue these positions invalidate the lived experiences of gender-expansive individuals and overlook the benefits of gender-affirming healthcare. Meanwhile, the White House acknowledges the Vatican's efforts to protect LGBTQ+ individuals from violence, despite disagreements on health care perspectives for transgender people (<a href="https://www.npr.org/2024/04/08/1243374931/vatican-sex-change-surrogacy-gender-theory-grave-threats-abortion" target="_blank" class="source-link" style="color: #000000;">NPR</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Vatican's Stance on Gender Theory and Surrogacy Sparks Global Debate" src="https://media.npr.org/assets/img/2024/04/08/vatican_wide-182e49ff752039e6d02166332f319554c4d66efe-s1400-c100.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Multiple Courts Deny Trump's Requests to Delay Hush Money Trial</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Courts including an appeals court and an appellate judge have rejected Donald Trump's attempts to delay his upcoming hush money trial, scheduled for April 15, despite claims of potential prejudice and negative news coverage influencing the jury pool (The New York Times; AP News; CBS News).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Multiple Courts Deny Trump's Requests to Delay Hush Money Trial" src="https://dims.apnews.com/dims4/default/31eda55/2147483647/strip/true/crop/7740x4354+0+405/resize/1440x810!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2Fd1%2Fdb%2F956eee20a493787d14518b539e21%2F37269a764ea5429e8a01c13ccfa6808b" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">2024 Solar Eclipse in Binghamton: A Memorable Spectacle</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Binghamton, NY, experienced a partial solar eclipse on April 8, with peak visibility at 3:23 p.m. Local schools adjusted schedules for optimal viewing, dismissing middle and high school students at 11:30 a.m. and elementary students at 12:30 p.m. The path of totality entered southwestern New York just after 3:15 p.m. and exited northern New York before 3:30 p.m., making this event a memorable spectacle for eclipse enthusiasts across the region (<a href="https://www.aol.com/2024-partial-solar-eclipse-binghamton-135504925.html" target="_blank" class="source-link" style="color: #000000;">AOL.com</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="2024 Solar Eclipse in Binghamton: A Memorable Spectacle" src="https://www.pressconnects.com/gcdn/authoring/authoring-images/2024/04/08/PBIN/73248626007-discoverycenter-eclipse-7.jpg?crop=4031,2269,x0,y377&width=3200&height=1802&format=pjpg&auto=webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">US Presidential Election</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Trump's Stance on Abortion and Political Reactions</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Trump believes abortion legislation should be decided by US states, avoiding support for a national ban, criticized by both Biden and anti-abortion groups. Biden accuses Trump of contributing to the end of Roe v Wade and misleading the public about his abortion stance, suggesting Trump would sign a national ban if presented by Congress (<a href="https://www.aljazeera.com/news/2024/4/8/trump-says-abortion-should-be-up-to-us-states-avoids-backing-national-ban" target="_blank" class="source-link" style="color: #000000;">Al Jazeera</a>). Anti-abortion groups express deep disappointment over Trump's comments (<a href="https://www.nytimes.com/2024/04/08/us/politics/trump-abortion-reaction.html" target="_blank" class="source-link" style="color: #000000;">The New York Times</a>). Meanwhile, discussions on political implications and legislative actions in states like Florida, where a strict abortion ban is imminent, continue (<a href="https://www.theguardian.com/us-news/live/2024/apr/08/trump-truth-social-abortion-ban-updates?filterKeyEvents=false&page=with%3Ablock-6613f1628f089f4ce520a2b4" target="_blank" class="source-link" style="color: #000000;">The Guardian</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Trump's Stance on Abortion and Political Reactions" src="../https://www.aljazeera.com/wp-content/uploads/2024/04/2024-04-04T205208Z_1493743617_RC2KY6ABDBL9_RTRMADP_3_USA-TRUMP-NEW-YORK-1712591447.jpg?resize=1920%2C1440" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Push for Electoral College Reform in Nebraska</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Efforts led by allies of former President Donald Trump aim to shift Nebraska to a winner-takes-all electoral system, diverging from its current method, to favor Republican candidates including Trump in future elections. This push, supported by Governor Jim Pillen and conservative factions, aligns with a broader strategy to consolidate electoral votes, albeit amidst opposition and a recent GOP official's resignation. Advocates argue this change mirrors the founders' intent and strengthens the state's unified voice, while critics see it as diminishing diverse political representation. (<a href="https://www.usatoday.com/story/news/politics/elections/2024/04/07/trump-nebraska-electoral-college/73229967007/" target="_blank" class="source-link" style="color: #000000;">USA Today</a>)</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Push for Electoral College Reform in Nebraska" src="../https://www.usatoday.com/gcdn/authoring/authoring-images/2024/04/03/USAT/73187946007-afp-2126137198.jpg?crop=5291,2977,x0,y352&width=3200&height=1801&format=pjpg&auto=webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">American Idol 2024 Voting Begins</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">American Idol 2024 voting will start on April 8, 2024, with 12 contestants performing, mentored by Tori Kelly, at Disney's Aulani Resort in Hawaii. Voters can cast multiple votes for the same contestant by sending their designated number multiple times (<a href="https://hiddenremote.com/posts/american-idol-2024-voting-guide-how-vote-season-22-abc-01hthsekv2e4" target="_blank" class="source-link" style="color: #000000;">Hidden Remote</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="American Idol 2024 Voting Begins" src="../https://images2.minutemediacdn.com/image/upload/c_crop,w_2000,h_1125,x_0,y_1100/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/images/ImageExchange/mmsport/280/01hthsfe6fqfbvm9xg6x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Climate and Business</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Environmental Legal Actions Against Oil Companies and Wildlife Protection</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Oil companies face lawsuits for their role in climate change, with claims they should be tried for impacts similar to homicide due to their contributions to global warming (<a href="https://www.fastcompany.com/91087489/should-big-oil-fossil-fuel-companies-be-tried-for-homicide-climate-change" target="_blank" class="source-link" style="color: #000000;">Fast Company</a>). Meanwhile, a lawsuit alleges the U.S. government ignored climate change impacts in its Gulf of Mexico oil and gas leasing analysis (<a href="https://www.reuters.com/legal/government/climate-harms-ignored-gulf-mexico-oil-gas-leasing-analysis-lawsuit-claims-2024-04-08/" target="_blank" class="source-link" style="color: #000000;">Reuters</a>). Additionally, environmental groups have filed lawsuits concerning the protection of gray wolves under the Endangered Species Act, spotlighting the ongoing legal efforts for environmental and wildlife protection (<a href="https://www.eenews.net/articles/enviros-file-two-lawsuits-over-gray-wolf-esa-protections/" target="_blank" class="source-link" style="color: #000000;">E&E News by POLITICO</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Environmental Legal Actions Against Oil Companies and Wildlife Protection" src="../undefined" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Overview of Current Trends and Challenges in the Insurance Sector</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Insurers in New Zealand and Australia are increasingly aware of natural catastrophe events, urging proactive measures like strategic event planning and risk-based premium pricing to mitigate risks (<a href="https://www.insurancebusinessmag.com/nz/news/environmental/an-accelerated-response-to-climate-change-risk-483940.aspx" target="_blank" class="source-link" style="color: #000000;">Insurance Business America</a>). The APAC insurance market remains buoyant with expected premium growth, driven by economic resurgence, heightened risk consciousness post-pandemic, and digitization (<a href="https://techwireasia.com/04/2024/insurance-everywhere-all-at-once-the-digital-transformation-of-the-apac-insurance-industry/" target="_blank" class="source-link" style="color: #000000;">Tech Wire Asia</a>). However, challenges like regulatory criticisms over handling climate skepticism (<a href="https://www.civilsociety.co.uk/news/regulator-criticised-over-response-to-mps-complaint-about-climate-sceptic-think-tank.html" target="_blank" class="source-link" style="color: #000000;">Civil Society Media</a>) and concerns about insurability issues due to large-scale infrastructure, like solar plants, indicate complex emerging risks (<a href="https://www.theaustralian.com.au/nation/politics/governments-accused-of-creating-policy-black-hole-over-insurance-for-solar-farm-neighbours/news-story/3d979d0b645c8690b8035bcdb32c5863" target="_blank" class="source-link" style="color: #000000;">The Australian</a>). EV-specific insurance updates show the sector's adaptation to technological advancements (<a href="https://en.rti.org.tw/news/view/id/2010969" target="_blank" class="source-link" style="color: #000000;">RTI Radio Taiwan International</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Overview of Current Trends and Challenges in the Insurance Sector" src="../https://cdn-res.keymedia.com/cms/images/us/025/0305_638478913245099906.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Alberta provincial politics</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">ATB Ventures' Oliu offers digital ID verification Alberta government</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">ATB Ventures has introduced Oliu, a digital ID verification platform, to the Alberta government for enhancing secure online identification processes (<a href="https://thepaypers.com/digital-identity-security-online-fraud/atb-ventures-oliu-offers-digital-id-verification-alberta-government--1267594" target="_blank" class="source-link" style="color: #000000;">The Paypers</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="ATB Ventures' Oliu offers digital ID verification Alberta government" src="../https://thepaypers.com/images/social_media/KYC-identity-compliance-fraud-prevention_FB_LI.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Alberta Supports Saskatchewan in Pronoun Law Appeal</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Alberta plans to support Saskatchewan's appeal in a legal challenge against a pronoun law, illustrating interprovincial solidarity on this issue (<a href="https://leaderpost.com/news/saskatchewan/alberta-intends-to-intervene-in-sask-governments-appeal-of-pronoun-law-challenge" target="_blank" class="source-link" style="color: #000000;">Regina Leader Post</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Alberta Supports Saskatchewan in Pronoun Law Appeal" src="../undefined" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Surge in US Pork Exports in Early 2024</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The beginning of 2024 has seen a continued increase in U.S. pork exports, showcasing a rising demand in global markets. (<a href="https://m.farms.com/ag-industry-news/surge-in-us-pork-exports-continues-in-early-2024-136.aspx" target="_blank" class="source-link" style="color: #000000;">Farms.com</a>)</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Surge in US Pork Exports in Early 2024" src="../undefined" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Trending Headlines</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Eid Al Fitr 2024 Announcements and Observations</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Saudi Arabia has declared April 10 as Eid Al Fitr 2024, marking the end of Ramadan (<a href="https://www.moroccoworldnews.com/2024/04/361903/saudi-arabia-announces-april-10-as-eid-al-fitr-2024" target="_blank" class="source-link" style="color: #000000;">Morocco World News</a>). This announcement follows after the Shawwal moon was not sighted, extending Ramadan until Tuesday (<a href="https://economymiddleeast.com/news/eid-al-fitr-2024-shawwal-moon-not-sighted-in-saudi-arabia-ramadan-to-continue-until-tuesday/" target="_blank" class="source-link" style="color: #000000;">Economy Middle East</a>). Meanwhile, the anticipated dates for Eid celebrations vary globally, including in India, the UAE, and the US (<a href="https://www.business-standard.com/world-news/eid-ul-fitr-2024-here-s-the-moon-sighting-date-in-india-uae-us-and-more-124040800602_1.html" target="_blank" class="source-link" style="color: #000000;">Business Standard</a>), reflecting the significance and historical background of Eid-ul-Fitr, which is thoroughly explained (<a href="https://timesofindia.indiatimes.com/life-style/events/when-is-eid-ul-fitr-2024-key-dates-historical-background-and-significance-explained/articleshow/109127815.cms" target="_blank" class="source-link" style="color: #000000;">Times of India</a>). Time Out Riyadh also covers the new Eid holiday specifics for Saudi Arabia.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Eid Al Fitr 2024 Announcements and Observations" src="../https://www.moroccoworldnews.com/wp-content/uploads/2024/04/saudi-arabia-announces-april-10-as-eid-al-fitr-2024-800x419.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Solar Eclipse 2024: Safety and Myths</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">To safely view the solar eclipse, it's critical to use real eclipse glasses that meet international safety standards by reducing sunlight to safe levels and blocking harmful rays (<a href="https://www.cbsnews.com/news/are-your-eclipse-glasses-safe-how-to-know/" target="_blank" class="source-link" style="color: #000000;">CBS News</a>). Myths about dangerous radiation during eclipses are debunked, highlighting a drop in solar radiation instead which piques interest among ham radio operators (<a href="https://www.npr.org/sections/solar-eclipse/2024/04/08/1243367631/solar-eclipse-myth-radiation" target="_blank" class="source-link" style="color: #000000;">NPR</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Solar Eclipse 2024: Safety and Myths" src="../https://media.npr.org/assets/img/2024/04/08/gettyimages-2146631244_wide-fcade7dae37cb32a29960aa1a3b669344bf1466e-s1400-c100.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  