<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Georgia" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Georgia);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    
  </head>
  <body style="word-spacing:normal;background-color:#f4f4f4;">
    
    
      <div style="background-color:#f4f4f4;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a237e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#1a237e;background-color:#1a237e;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a237e;background-color:#1a237e;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:48px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">Briefed</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;">Scroll to enjoy your personalized briefs for the day, and click on the play button to hear your customized morning briefing. Hope you enjoy!</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://storage.googleapis.com/briefed_mvp2_mp3/Paul.mp3" target="_blank" style="color: #000000;">
          
      <img alt="Play Audio" src="https://t3.ftcdn.net/jpg/05/32/93/48/360_F_532934869_5a6YlokyUo2eqbDzC9OaqxMVIf1EEalw.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Top Headlines</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Maryland Teacher Creates AI-Generated Racism Controversy</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Dazhon Darien, a Maryland teacher, was arrested for using AI to create a fake audio clip, making it seem like his principal, Eric Eiswert, made racist remarks. This misuse of AI led to Eiswert's temporary suspension. The police traced the manipulated audio back to Darien, who accessed AI tools through the school's network (<a href="https://www.nbcnews.com/news/us-news/teacher-arrested-ai-generated-racist-rant-maryland-school-principal-rcna149345" target="_blank" class="source-link" style="color: #000000;">NBC News</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Maryland Teacher Creates AI-Generated Racism Controversy" src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/rockcms/2024-04/240425-pikesville-high-school-mn-1045-e85233.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Supreme Court Ponders Trump's Immunity Claim Amidst Legal Turmoil</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The Supreme Court's deliberation on former President Donald Trump's immunity claim poses significant political and legal implications, raising debates on the extent of presidential immunity. With Trump's trial delays, the case entered into a critical juncture, examining past actions during Trump's presidency related to the 2020 election results, and the potential for immunity from prosecution. A ruling could have far-reaching effects, including possible delays in his trial scheduled before the November 2024 election, and has prompted discussions on the judiciary's stance towards Trump (<a href="https://www.washingtonpost.com/politics/2024/04/25/supreme-court-trump-immunity-case/" target="_blank" class="source-link" style="color: #000000;">Washington Post</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Supreme Court Ponders Trump's Immunity Claim Amidst Legal Turmoil" src="https://www.washingtonpost.com/wp-apps/og-image/?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/UPGJSVLUYXJGUZTBWTHXDUK4YY_size-normalized.JPG&w=1440&isFree=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Overview of Pro-Palestinian Protests on U.S. College Campuses</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Pro-Palestinian protests have erupted across U.S. college campuses, with University officials at a northern California university moving instructions online due to blockades (<a href="https://apnews.com/article/gaza-war-campus-protests-966eb531279f8e4381883fc5d79d5466" target="_blank" class="source-link" style="color: #000000;">AP News</a>). These protests have spread to institutions such as Yale and Michigan State University, with demands including divestment from Israel-linked investments and support for low-income residents (<a href="https://apnews.com/article/gaza-war-campus-protests-966eb531279f8e4381883fc5d79d5466" target="_blank" class="source-link" style="color: #000000;">AP News</a>). At the University of Texas, the protests led to involvement from state law enforcement and over 50 arrests (<a href="https://www.usatoday.com/story/news/nation/2024/04/26/pro-palestinian-protests-college-columbia-usc-ut-austin/73465781007/" target="_blank" class="source-link" style="color: #000000;">USA Today</a>). These actions are part of a wider movement, echoing solidarity with global protests against the Israel-Hamas war (<a href="https://www.statesman.com/story/news/state/2024/04/24/what-does-pro-palestine-mean-protest-meaning-israel-hamas-war-ut-austin-students-protesting-texas/73446118007/" target="_blank" class="source-link" style="color: #000000;">Austin American-Statesman</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Overview of Pro-Palestinian Protests on U.S. College Campuses" src="https://dims.apnews.com/dims4/default/37ce34f/2147483647/strip/true/crop/5554x3124+0+289/resize/1440x810!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F02%2F0e%2Fe460ac239d47847e5728a141305d%2F53abf47f572449378f7e1cd2b069cc67" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">LLM</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">DeepL's New AI Writing Assistant for Businesses</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">DeepL has launched a new AI-powered tool, DeepL Write Pro, designed to enhance business communication by providing real-time, AI-powered suggestions on word choice, phrasing, style, and tone, beyond the capabilities of simple text auto-population or traditional grammar correction tools (<a href="https://datastorageasean.com/news-press-releases/deepl-launches-new-ai-powered-offering-deepl-write-pro-supercharge-business" target="_blank" class="source-link" style="color: #000000;">Data Storage Asean</a>). This tool acts as a creative assistant, aimed at improving the drafting process for writers (<a href="https://thenextweb.com/news/deepl-ai-writing-assistant-businesses" target="_blank" class="source-link" style="color: #000000;">The Next Web</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="DeepL's New AI Writing Assistant for Businesses" src="https://datastorageasean.com/sites/default/files/styles/thumbnail/public/3d-rendering-biorobots-concept_1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Enhancing Cross-Lingual Sentiment Analysis with Pre-Trained Models and LLMs</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Recent research demonstrates that integrating an ensemble of pre-trained models including Twitter-Roberta-Base-Sentiment-Latest, bert-base-multilingual-uncased-sentiment, and GPT-3 improves the accuracy of cross-lingual sentiment analysis to over 86%. The study highlights the effectiveness of translation services and model ensembles in processing non-English sentiments accurately, and specifically notes the success of fine-tuning mBERT on synthetic code-switched data for higher F1 scores in sentiment analysis tasks across languages (<a href="https://www.nature.com/articles/s41598-024-60210-7" target="_blank" class="source-link" style="color: #000000;">Nature</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Enhancing Cross-Lingual Sentiment Analysis with Pre-Trained Models and LLMs" src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41598-024-60210-7/MediaObjects/41598_2024_60210_Fig1_HTML.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">LLM Students Marry at Duke Law</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Two LLM students celebrated their love by getting married while studying at Duke Law School (<a href="https://law.duke.edu/news/two-llm-students-get-married-while-duke-law" target="_blank" class="source-link" style="color: #000000;">Duke Law School</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="LLM Students Marry at Duke Law" src="https://law.duke.edu/sites/default/files/images/news/homepage/Aditi-engagement-dukegardens.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">SaaS venture capital</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Recent Developments in Tech, Solar Energy, and Startup Funding</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Startup funding in India for Q4 has seen a 40% reduction to $2 billion compared to last year, yet the country remains a significant tech leader due to its demographic advantages (<a href="https://business.outlookindia.com/news/startup-funding-in-q4-drops-to-2-billion-marking-a-40-decrease-from-last-years-figures-report" target="_blank" class="source-link" style="color: #000000;">Outlook India</a>). In the solar energy sector, Rewa Ultra Mega Solar Ltd. (RUMSL) is advancing with a proposal to develop a 170 MW solar project in Madhya Pradesh, indicating progress in renewable energy initiatives (<a href="https://www.mercomindia.com/daily-news-wrap-up-rumsl-170-mw-solar" target="_blank" class="source-link" style="color: #000000;">Mercomindia.com</a>). Meanwhile, iPhone sales in China have plummeted by 25%, pushing Apple from first to fifth place, partly due to the rise of generative AI technologies enabling Chinese vendors to innovate and challenge Apple's market dominance (<a href="https://startupnews.fyi/2024/04/26/iphone-sales-spiral-25-in-china-as-apple-drops-from-first-place-to-fifth/" target="_blank" class="source-link" style="color: #000000;">StartupNews.fyi</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Recent Developments in Tech, Solar Energy, and Startup Funding" src="https://media.assettype.com/outlookbusiness%2Fimport%2Fimgnew.outlookindia.com%2Fuploadimage%2Flibrary%2F16_9%2F16_9_5%2FIMAGE_1642309461.jpg?w=1200&ar=40%3A21&auto=format%2Ccompress&ogImage=true&mode=crop&enlarge=true&overlay=false&overlay_position=bottom&overlay_width=100" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Norwest Venture Partners' Latest Fund Amid Market Downturn</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Norwest Venture Partners successfully raised $3 billion for its seventeenth fund, demonstrating resilience by maintaining its fund size despite a slower investment climate, with particular success in growth equity, healthcare, and India (<a href="https://techcrunch.com/2024/04/25/norwest-venture-partners-raises-3b-for-17th-vehicle-maintaining-fund-size-despite-market-downturn/" target="_blank" class="source-link" style="color: #000000;">TechCrunch</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Norwest Venture Partners' Latest Fund Amid Market Downturn" src="https://techcrunch.com/wp-content/uploads/2024/04/MRP_2N7A8926-Edit-1.jpg?resize=1200,786" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">UFC</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">UFC Vegas 91: Nicolau vs. Perez Weigh-In Highlights and Controversies</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">UFC Fight Night: Nicolau vs. Perez has completed its weigh-in, marking the final preparations before the event (<a href="https://www.ufc.com/news/weigh-results-ufc-fight-night-nicolau-vs-perez-vegas-91?language_content_entity=en" target="_blank" class="source-link" style="color: #000000;">UFC.com</a>). Adding intrigue, Draft Kings introduced betting odds on fighters missing weight, stirring controversy among fans and stakeholders (<a href="https://www.mmamania.com/2024/4/25/24140562/draft-kings-rolls-out-controversial-make-weight-odds-ufc-vegas-91-allowing-bet-fighter-scale-fails" target="_blank" class="source-link" style="color: #000000;">MMAmania.com</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="UFC Vegas 91: Nicolau vs. Perez Weigh-In Highlights and Controversies" src="https://www.ufc.com/s3/files/styles/card/s3/2024-04/042724-Weigh-Ins-Nicolau-Perez-hero.jpg?itok=7_St6e2S" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Recent Highlights and Comebacks in UFC</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The path to becoming a two-division UFC champion is detailed, covering the achievements of notable athletes such as McGregor and Nunes (<a href="https://www.espn.com/mma/story/_/id/40018074/double-champ-checklist-how-ufc-two-division-champion-mcgregor-nunes-cormier-cejudo" target="_blank" class="source-link" style="color: #000000;">ESPN</a>). Jon Jones's anticipated UFC return faces a shift as an interim title fight takes center stage at UFC 295 following Jones's injury (<a href="https://www.mmanytt.com/latest-news/jon-jones-ufc-comeback/" target="_blank" class="source-link" style="color: #000000;">MMAnytt.com</a>). Dominick Reyes aims for a UFC comeback despite past defeats, highlighting the challenges and resilience of athletes in the sport (<a href="https://www.si.com/fannation/mma/ufc/dominick-reyes-next-fight-ufc-louiseville" target="_blank" class="source-link" style="color: #000000;">Sports Illustrated</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Recent Highlights and Comebacks in UFC" src="https://www.mmanytt.com/wp-content/uploads/2024/04/Jon-Jones-1.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Trending Headlines</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Challenges Mount for Lakers and Coach Darvin Ham</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The Lakers' recent performance under Coach Darvin Ham raises concerns, highlighted by a game where Russell went scoreless, contrasting with strong performances from Nikola Jokić and the Nuggets' team (<a href="https://theathletic.com/5448790/2024/04/26/darvin-ham-lakers-nuggets-game-3-nba-playoffs/" target="_blank" class="source-link" style="color: #000000;">The Athletic</a>). Darvin Ham's job security is questioned after the Lakers' third consecutive blown lead (<a href="https://athlonsports.com/nba/darvin-hams-job-firmly-under-fire-after-lakers-third-consecutive-blown-lead" target="_blank" class="source-link" style="color: #000000;">Athlon Sports</a>), amidst differing opinions within the team, including Anthony Davis' take on game strategies (<a href="http://www.msn.com/en-ca/sports/nba/lakers-vs-nuggets-darvin-ham-agrees-to-disagree-after-anthony-davis-assessment-of-blown-lead-in-game-2/ar-AA1nEMev?apiversion=v2&noservercache=1&domshim=1&renderwebcomponents=1&wcseo=1&batchservertelemetry=1&noservertelemetry=1" target="_blank" class="source-link" style="color: #000000;">MSN</a>). NBA executives voice their concerns over the 'endangered' status of Coach Ham, reflecting on the team's struggles (<a href="https://heavy.com/sports/nba/los-angeles-lakers/endangered-coach-darvin-ham/" target="_blank" class="source-link" style="color: #000000;">Heavy.com</a>). These challenges come as the team aims to maintain momentum despite key injuries (<a href="https://www.ocregister.com/2024/04/25/lakers-looking-to-maintain-their-pace-from-start-to-finish/" target="_blank" class="source-link" style="color: #000000;">Orange County Register</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Challenges Mount for Lakers and Coach Darvin Ham" src="https://cdn.theathletic.com/app/uploads/2024/04/26082740/GettyImages-2149636127-scaled-e1714134485594.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  