<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Georgia" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Georgia);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    
  </head>
  <body style="word-spacing:normal;background-color:#f4f4f4;">
    
    
      <div style="background-color:#f4f4f4;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a237e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#1a237e;background-color:#1a237e;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a237e;background-color:#1a237e;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:48px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">Briefed</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;">Scroll to enjoy your personalized briefs for the day, and click on the play button to hear your customized morning briefing. Hope you enjoy!</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://storage.googleapis.com/briefed_mvp2_mp3/Nick.mp3" target="_blank" style="color: #000000;">
          
      <img alt="Play Audio" src="https://t3.ftcdn.net/jpg/05/32/93/48/360_F_532934869_5a6YlokyUo2eqbDzC9OaqxMVIf1EEalw.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Top Headlines</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Tensions at UC Berkeley Law Over Pro-Palestinian Advocacy</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">UC Berkeley law students' pro-Palestinian advocacy, including a direct protest at Dean Erwin Chemerinsky's house, spotlighted tensions over free speech and allegations of harassment by faculty and students. CAIR-SFBA's executive director emphasized the ongoing targeting of students for their Palestine support, condemning physical force against dissent (<a href="https://time.com/6966194/berkeley-law-school-muslim-student-protest-erwin-chemerinsky-free-speech/" target="_blank" class="source-link" style="color: #000000;">Time Magazine</a>). A dinner event, meant for celebration, escalated into a debate on free speech amidst the Israel-Hamas war, reflecting on UC Berkeley's history as the free speech movement birthplace (<a href="https://www.nbcnews.com/news/us-news/uc-berkeley-law-professor-confronts-palestinian-student-backyard-dinne-rcna147434" target="_blank" class="source-link" style="color: #000000;">NBC News</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Tensions at UC Berkeley Law Over Pro-Palestinian Advocacy" src="https://api.time.com/wp-content/uploads/2024/04/berkeley-protest-video-screenshot.jpg?quality=85&w=1024&h=628&crop=1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Current Tensions and Humanitarian Issues in Gaza</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Analysts believe that a change in Israeli leadership may not significantly alter the political or military scenario in Gaza, as society's shift towards right-wing ideologies influences support for continued aggression against Gaza following a Hamas-led attack on October 7, even as concerns over using UK-made weapons in potential violations of international humanitarian law arise amidst escalating violence and devastating impacts on public health, including widespread diarrhoeal diseases (<a href="https://www.aljazeera.com/news/2024/4/12/not-just-netanyahu-israeli-radicalisation-goes-wider-than-its-leader" target="_blank" class="source-link" style="color: #000000;">Al Jazeera</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Current Tensions and Humanitarian Issues in Gaza" src="https://www.aljazeera.com/wp-content/uploads/2023/03/2023-03-11T184714Z_1997878284_RC2URZ9TIU14_RTRMADP_3_ISRAEL-POLITICS-JUDICIARY-PROTESTS.jpg?resize=1920%2C1440" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">US Presidential Election</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Recent Developments in U.S. Election Controversies and Litigation</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">GOP leadership is undertaking aggressive legal strategies to refine election rules, affecting identification requirements, voter roll accuracy, and noncitizen voting rights, amidst a record surge in election law cases in 2020 (<a href="https://www.cnn.com/2024/04/11/politics/rnc-2024-election-lawsuits/index.html" target="_blank" class="source-link" style="color: #000000;">CNN</a>). Speaker Johnson has faced scrutiny for supporting claims of compromised voting machines in the 2020 election, a viewpoint tied to unfounded allegations related to software from Venezuela (<a href="https://www.aol.com/speaker-johnson-helped-trump-attempts-090025102.html" target="_blank" class="source-link" style="color: #000000;">AOL.com</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Recent Developments in U.S. Election Controversies and Litigation" src="https://media.cnn.com/api/v1/images/stellar/prod/221028180409-arizona-ballot-drop-box-file-102522.jpg?c=16x9&q=w_800,c_fill" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Economic Prospects and US Presidential Election</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Recent US inflation data showing an uptick alongside strong job growth with 300,000 new jobs last month, hints at no rate cuts in 2024, potentially influencing the presidential election (<a href="https://www.aljazeera.com/economy/2024/4/11/as-us-inflation-ticks-back-up-it-could-impact-the-presidential-election" target="_blank" class="source-link" style="color: #000000;">Al Jazeera</a>). The implications of US election outcomes on global financial markets are being closely watched but remain unclear due to lack of detailed analysis in provided summaries. The dynamics between economic performance, particularly inflation, and political strategies in the run-up to the election are becoming crucial discussion points, underscoring the interplay between economic indicators and electoral politics.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Economic Prospects and US Presidential Election" src="https://www.aljazeera.com/wp-content/uploads/2022/10/recession2.jpg?resize=1920%2C1440" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Climate and Business</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Impact of SEC's New Climate Regulations on D&O Strategies</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The SEC's latest climate regulations necessitate public companies to disclose comprehensive climate-related risks, their impact on the company's financial health, climate goals, and how these risks are managed, including the involvement of management and board oversight (<a href="https://www.insurancebusinessmag.com/us/news/professional-liability/how-will-the-secs-new-climate-regulations-affect-dando-strategies-485025.aspx" target="_blank" class="source-link" style="color: #000000;">Insurance Business America</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Impact of SEC's New Climate Regulations on D&O Strategies" src="https://cdn-res.keymedia.com/cms/images/us/003/0343_638485314987292578.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">The Importance of Taxing Polluters for Climate Justice</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The unanimous decision at COP28 to transition from fossil fuels highlights the need for significant investment in achieving net-zero emissions, with the EU requiring €1.5 trillion annually and developing countries needing $2.4 trillion by 2030 (<a href="https://www.eco-business.com/opinion/taxing-polluters-is-the-key-to-climate-justice/" target="_blank" class="source-link" style="color: #000000;">Eco-Business</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="The Importance of Taxing Polluters for Climate Justice" src="https://eco-business.imgix.net/ebmedia/fileuploads/COP28_polluters_pay.jpg?fit=crop&h=801&ixlib=django-1.2.0&q=85&w=1200" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Recent Developments in Global Climate Action and Controversies</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">A new report showcases the world's largest corporations collectively emitting 8.8 gigatonnes of CO2 equivalent in 2022, highlighting a significant challenge in global climate action efforts (<a href="https://www.entrepreneur.com/en-in/news-and-trends/worlds-largest-companies-are-failing-on-climate-action/472602" target="_blank" class="source-link" style="color: #000000;">Entrepreneur</a>). Concurrently, record highs in CO2, methane, and nitrous oxide levels were reported for 2023, albeit with a slower growth rate, indicating persistent environmental challenges (<a href="https://earth.org/week-in-review-top-climate-news-for-april-8/" target="_blank" class="source-link" style="color: #000000;">Earth.Org</a>). The Science Based Targets Initiative's decision to allow carbon offsetting for Scope 3 emissions has sparked considerable backlash, reflecting concerns over the integrity of net-zero claims (<a href="https://www.downtoearth.org.in/blog/climate-change/carbon-controversy-corporate-climate-action-watchdog-s-new-decision-regarding-use-of-offsetting-causes-backlash-95545" target="_blank" class="source-link" style="color: #000000;">Down To Earth</a>). Furthermore, legal developments see Big Oil companies facing trials in lawsuits alleging their contribution to climate change damages, pushing climate accountability into the judiciary (<a href="https://www.theoaklandpress.com/2024/04/11/after-a-long-slog-climate-change-lawsuits-will-finally-put-big-oil-on-trial/amp/" target="_blank" class="source-link" style="color: #000000;">The Oakland Press</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Recent Developments in Global Climate Action and Controversies" src="https://assets.entrepreneur.com/content/3x2/2000/1712916819-Untitleddesign18.jpg?format=pjeg&auto=webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Alberta provincial politics</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Global and National Issues in Recent News</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Recent reports highlight tension between the Philippines and China with U.S. support against harassment (<a href="https://ca.news.yahoo.com/news-today-walmart-canada-outfitting-081500574.html" target="_blank" class="source-link" style="color: #000000;">Yahoo News Canada</a>), criticism of Alberta's plan to veto federal funding for municipal and educational projects (<a href="https://edmonton.ctvnews.ca/it-s-bonkers-edmonton-mp-reacts-to-smith-s-plan-to-veto-federal-municipal-deals-1.6843348" target="_blank" class="source-link" style="color: #000000;">CTV News</a>), introduction of anti-racism legislation in British Columbia (<a href="https://bc.ctvnews.ca/mobile/b-c-tables-anti-racism-legislation-promises-to-hold-public-bodies-accountable-1.6844075" target="_blank" class="source-link" style="color: #000000;">CTV News Vancouver</a>), a significant rise in Calgary home prices due to supply-demand imbalance (<a href="https://calgary.ctvnews.ca/home-prices-jumped-by-15-in-calgary-this-year-report-says-1.6843082" target="_blank" class="source-link" style="color: #000000;">CTV News Calgary</a>), and London police's major drug and weapons charges (<a href="https://london.ctvnews.ca/weapons-and-drug-related-charges-laid-after-investigation-at-two-london-homes-1.6844286" target="_blank" class="source-link" style="color: #000000;">CTV News London</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Global and National Issues in Recent News" src="https://media.zenfs.com/en/cp.org/3220856ddb8b44b4cdc86f5878b5620d" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">National corridor grants favoritism</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Grants from the national corridor program have so far excluded the Alberta government, implying potential regional bias or oversight in the distribution of federal funding for infrastructure projects (<a href="https://www.msn.com/en-ca/news/other/national-corridor-grants-so-far-shun-alberta-government/ar-BB1lt3Bs" target="_blank" class="source-link" style="color: #000000;">MSN</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="National corridor grants favoritism" src="undefined" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Expectations for Poilievre to Support Cities with Housing Funding</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Smith anticipates Poilievre will collaborate with provincial governments to ensure cities receive necessary funding for housing (<a href="https://chatnewstoday.ca/2024/04/12/smith-says-she-expects-poilievre-to-work-with-provinces-to-give-cities-housing-cash/" target="_blank" class="source-link" style="color: #000000;">CHAT News Today</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Expectations for Poilievre to Support Cities with Housing Funding" src="undefined" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Trending Headlines</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Divorce Announcement of 'Golden Bachelor' Stars Gerry Turner and Theresa Nist</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Gerry Turner and Theresa Nist, known from 'The Golden Bachelor,' confirmed their divorce after three months of marriage; the pair had a prenup in place. Turner and Nist had promised each other dedication and fun during their televised wedding, attended by Bachelor Nation members. Despite a short marriage, insights into Turner's pre-retirement work and Nist's family were shared, highlighting their personal backgrounds (<a href="https://nypost.com/2024/04/12/entertainment/golden-bachelor-gerry-turner-theresa-nist-divorce-prenup-forced-to-give-ring-back/" target="_blank" class="source-link" style="color: #000000;">New York Post</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Divorce Announcement of 'Golden Bachelor' Stars Gerry Turner and Theresa Nist" src="https://nypost.com/wp-content/uploads/sites/2/2024/04/79934982.jpg?quality=75&strip=all&w=1024" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  