<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Georgia" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Georgia);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    
  </head>
  <body style="word-spacing:normal;background-color:#f4f4f4;">
    
    
      <div style="background-color:#f4f4f4;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1a237e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#1a237e;background-color:#1a237e;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a237e;background-color:#1a237e;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:48px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">Briefed</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;">Scroll to enjoy your personalized briefs for the day, and click on the play button to hear your customized morning briefing. Hope you enjoy!</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://storage.googleapis.com/briefed_mvp2_mp3/Aryaman.mp3" target="_blank" style="color: #000000;">
          
      <img alt="Play Audio" src="https://t3.ftcdn.net/jpg/05/32/93/48/360_F_532934869_5a6YlokyUo2eqbDzC9OaqxMVIf1EEalw.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Top Headlines</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Tornado Aftermath in Nebraska and Iowa</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">A series of destructive tornadoes have recently impacted the US Midwest, particularly affecting Nebraska and Iowa, leading to flash flood warnings, power outages, and widespread damage, particularly in Omaha (<a href="https://www.timesnownews.com/world/us/us-news/nebraska-iowa-tornado-aftermath-flash-flood-warning-power-cuts-damage-in-omaha-article-109637569" target="_blank" class="source-link" style="color: #000000;">Times Now</a>). The Guardian further emphasizes the ongoing storm threat in the region. According to Metro.co.uk, these tornadoes have not only destroyed homes in Nebraska but have also progressed to Iowa. The Times of India highlights that the tornadoes resulted in collapsed buildings and leveled homes, showcasing the severe impact on these states.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Tornado Aftermath in Nebraska and Iowa" src="https://static.tnn.in/thumb/msid-109637599,thumbsize-817489,width-1280,height-720,resizemode-75/109637599.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">South Africa's 30th Freedom Day Commemoration</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">South Africa celebrated Freedom Day, marking 30 years since their historic first inclusive election which resulted in Nelson Mandela becoming the country's first Black president and highlighted the African National Congress (ANC)'s significant victory (<a href="https://www.aljazeera.com/news/2024/4/27/ramaphosa-hails-anc-record-as-south-africa-marks-30-years-of-democracy" target="_blank" class="source-link" style="color: #000000;">Al Jazeera</a>). The day is remembered every April 27, underscoring the nation's journey since the end of apartheid and its transition towards democracy (<a href="https://www.rfi.fr/en/africa/20240427-south-africa-celebrates-freedom-day-30-years-after-the-end-of-apartheid" target="_blank" class="source-link" style="color: #000000;">RFI</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="South Africa's 30th Freedom Day Commemoration" src="https://www.aljazeera.com/wp-content/uploads/2024/04/AP24118358268229-1714219047.jpg?resize=1920%2C1440" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">U.S. Spy Agencies' Findings on Putin and Navalny's Death</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">U.S. intelligence agencies concluded that Russian President Vladimir Putin did not directly order the death of opposition leader Alexei Navalny, with reports suggesting the involvement might have been unintentional (<a href="https://www.wsj.com/world/russia/alexei-navalny-death-us-intelligence-71bc95b0" target="_blank" class="source-link" style="color: #000000;">WSJ</a>). Multiple sources including "\</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="U.S. Spy Agencies' Findings on Putin and Navalny's Death" src="https://s.wsj.net/img/meta/wsj-social-share.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Investment Banking</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Recent Financial and Market Updates</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Goldman Sachs revealed its top stock picks for 2024, emphasizing investments in Costco, Berkshire Hathaway, JPMorgan Chase, and Meta Platforms, highlighting their significant investment values and the number of hedge fund holders (<a href="https://finance.yahoo.com/news/goldman-sachs-top-15-stock-125416704.html" target="_blank" class="source-link" style="color: #000000;">Yahoo Finance</a>). Meanwhile, The Telegraph reported that the UK stock market is experiencing an unprecedented rate of shrinkage, according to Goldman Sachs. ExxonMobil’s Q1 2024 Earnings Call Transcript outlined their strategy for achieving structural cost savings, refining throughput records, and upcoming strategic projects, aiming for significant earnings improvements by leveraging core capabilities (<a href="https://www.theglobeandmail.com/investing/markets/stocks/XOM/pressreleases/25772879/exxonmobil-xom-q1-2024-earnings-call-transcript/" target="_blank" class="source-link" style="color: #000000;">The Globe and Mail</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Recent Financial and Market Updates" src="https://media.zenfs.com/en/insidermonkey.com/6283b858156574a961b423cd04adee06" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Recent News Highlights</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Kia's EV9 garners final insights, indicating a significant stride in electric vehicle innovation (<a href="https://cleantechnica.com/2024/04/26/final-thoughts-on-kias-ev9/" target="_blank" class="source-link" style="color: #000000;">CleanTechnica</a>). Amid economic fluctuations, UK citizens report unexpected financial gains, attributing success to manifestation techniques, while banks like Halifax and HSBC raise mortgage rates (<a href="https://news.sky.com/story/money-latest-consumer-personal-finance-mortgages-sky-news-blog-13040934" target="_blank" class="source-link" style="color: #000000;">Sky News</a>). Funding boosts Wyoming coal plant's CO2 capture projects, showcasing progress in emissions reduction (<a href="https://www.power-eng.com/emissions/co2-capture-projects-at-wyoming-coal-plant-receive-funding/" target="_blank" class="source-link" style="color: #000000;">Power Engineering</a>). Understanding checking account fees becomes crucial as banks outline ways to waive monthly maintenance fees, including maintaining minimum balances and setting up direct deposits (<a href="https://www.businessinsider.com/personal-finance/monthly-bank-maintenance-fee" target="_blank" class="source-link" style="color: #000000;">Business Insider</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Recent News Highlights" src="https://e3.365dm.com/24/04/1600x900/skynews-manifesting-teaser_6525215.jpg?20240418120157" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Recent Developments in South African Banking and Energy Sectors</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Absa Group's recent executive committee adjustments feature internal appointees with strong track records, aiming to enhance growth and empowerment in Africa (<a href="https://www.timeslive.co.za/news/south-africa/2024-04-27-changes-to-absas-executive-committee-announced/" target="_blank" class="source-link" style="color: #000000;">TimesLIVE</a>). Simultaneously, Standard Bank partners with TotalEnergies for a significant solar and battery hybrid project to supply daily dispatchable power, marking a pivotal step in sustainable energy efforts in South Africa (<a href="https://www.news24.com/fin24/companies/business-brief-standard-bank-in-hefty-solar-project-tiktok-owners-deny-sales-talks-20240426" target="_blank" class="source-link" style="color: #000000;">News24</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Recent Developments in South African Banking and Energy Sectors" src="https://lh3.googleusercontent.com/tQymggTMeKeSxENoThDacUFIBw3XdWGS01z9JwYygdk5VDGbE63obsjvh999RfpvHLtFR5YgOOBN8Q25bD1liNkF3lvAt-Ueyp4=s1000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Lazard</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Lazard's Earnings Overview</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Lazard Ltd. reported quarterly earnings that exceeded expectations by $0.08 EPS, attributing to its Financial Advisory segment which provides comprehensive advisory services including mergers, acquisitions, and more, alongside capital raising and placement services (<a href="https://www.marketbeat.com/instant-alerts/nyse-laz-earnings-announcement-2024-04-26/" target="_blank" class="source-link" style="color: #000000;">MarketBeat</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Lazard's Earnings Overview" src="https://www.marketbeat.com/logos/lazard-ltd-logo-1200x675.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Lazard's Financial Performance and Earnings Beat</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Lazard (NYSE:LAZ) reported quarterly earnings that exceeded estimates by $0.08 per share, offering a range of financial advisory services including mergers, acquisitions, and capital raising (<a href="https://www.marketbeat.com/instant-alerts/nyse-laz-earnings-announcement-2024-04-26/" target="_blank" class="source-link" style="color: #000000;">MarketBeat</a>). Despite surpassing Q1 earnings expectations, Lazard's stock dipped by 1% (<a href="https://www.zacks.com/stock/news/2263593/lazard-laz-dips-1-despite-surpassing-q1-earnings-estimates" target="_blank" class="source-link" style="color: #000000;">Zacks Investment Research</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Lazard's Financial Performance and Earnings Beat" src="https://www.marketbeat.com/logos/lazard-ltd-logo-1200x675.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span class="headline-text">Trending Headlines</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Overview of Suns vs. Timberwolves Game 3 NBA Playoff Predictions</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">The Phoenix Suns are favored by 5.5 points over the Minnesota Timberwolves for Game 3 of the 2024 NBA playoffs, with a total points over/under set at 208 (<a href="https://www.cbssports.com/nba/news/suns-vs-timberwolves-odds-score-prediction-time-2024-nba-playoff-picks-game-3-bets-from-proven-model/" target="_blank" class="source-link" style="color: #000000;">CBS Sports</a>). Kevin Durant, Devin Booker, and Bradley Beal face defensive pressure from Timberwolves players like Jaden McDaniels and Anthony Edwards (<a href="https://nypost.com/2024/04/26/sports/timberwolves-vs-suns-game-3-prediction-nba-playoffs-odds-picks/" target="_blank" class="source-link" style="color: #000000;">New York Post</a>). The Timberwolves have a chance to lead the series 3-0, making adjustments to counter Edwards’ offensive prowess vital for the Suns (<a href="https://www.covers.com/nba/timberwolves-vs-suns-predictions-picks-game-3-tonight-friday-4-26-2024" target="_blank" class="source-link" style="color: #000000;">Covers.com</a>). Betting information and contacts for gambling assistance are provided by DraftKings Network.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Overview of Suns vs. Timberwolves Game 3 NBA Playoff Predictions" src="https://sportshub.cbsistatic.com/i/r/2024/04/20/6333b3be-cd81-4fd5-a543-b14b6b5b1c5e/thumbnail/1200x675/5d67ef015c02bfa2c103d51ef36b3d1c/usatsi-23073352-towns-durant-2024-wcq-g1-1q-1400.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span class="headline-text">Clippers-Mavericks Game 3 Highlights and Insights</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Georgia, serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Despite lower back soreness, Gafford's crucial block on Paul George was a highlight in the Mavericks' 101-90 Game 3 win over the Clippers, with gameplay showing a defensive battle. Irving, despite a slow start, has been dominant in second halves through the series, contrasting with Doncic's consistent performance. James Harden's silence post-game hides a milestone, surpassing Magic Johnson in career playoff points (<a href="https://www.nba.com/news/clippers-mavericks-5-takeaways-from-dallas-defensive-minded-game-3-victory" target="_blank" class="source-link" style="color: #000000;">NBA.com</a>). A pivotal Game 3 analyzed by SportsLine's Projection Model suggests significant betting insights, emphasizing the close competition between the No. 4 seed Clippers and No. 5 seed Mavericks in the 2024 NBA playoffs (<a href="https://www.cbssports.com/nba/news/mavericks-vs-clippers-odds-score-prediction-time-2024-nba-playoff-picks-game-3-best-bets-by-proven-model/" target="_blank" class="source-link" style="color: #000000;">CBS Sports</a>).</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="image" style="margin-bottom: 30px; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:510px;">
              
      <img alt="Clippers-Mavericks Game 3 Highlights and Insights" src="https://sportshub.cbsistatic.com/i/r/2024/04/26/faccd487-590d-49af-9a4c-7c4fd261a74d/thumbnail/1200x675/52700cb728b887dd6dc6a8bcf2fc87ab/luka-doncic-dallas-mavericks-usatsi.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="510" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #1a237e;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  